Logopédia_WPF/Views/EredményekView.xaml

<Window x:Class="Logopédia_WPF.Views.EredményekView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logopédia_WPF.Views"
        xmlns:viewmodels="clr-namespace:Logopédia_WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Background="#10bbe6"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="898" Width="1678">

    <Window.DataContext>
        <viewmodels:EredményekViewModel />
    </Window.DataContext>

    <Border Background="#d4d3d3" CornerRadius="20" Margin="80">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
        </Border.BitmapEffect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Eredmények" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>

            <Button Command="{Binding BackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#10bbe6" Style="{StaticResource MaterialDesignRaisedButton}" Content="Vissza" Width="85"  HorizontalAlignment="Left"
              materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" FontWeight="ExtraBold" FontSize="15" Height="30" Margin="40 0" Cursor="Hand">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                </Button.BitmapEffect>
            </Button>

            <Expander Grid.Row="1" Header="A gyermek ide vonatkozó adatai:" Background="#d4d3d3" FontWeight="Bold" Padding="10">
                <Grid HorizontalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Background" Value="#d4d3d3"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Heavy"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Oktatási azonosító: " Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding SelectedGyerekek.oktatasi_azonosito}" Grid.Row="0" Grid.Column="1" />
                    <Label Content="Gyerek neve: " Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding SelectedGyerekek.oktatasi_azonositoNavigation.gyerek_neve}" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Születési hely: " Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding SelectedGyerekek.oktatasi_azonositoNavigation.szul_hely}" Grid.Row="2" Grid.Column="1" />
                    <Label Content="Születési idő: " Grid.Row="3" Grid.Column="0" />
                    <TextBox Text="{Binding SelectedGyerekek.oktatasi_azonositoNavigation.szul_ido, StringFormat='yyyy. MM. dd.'}" Grid.Row="3" Grid.Column="1" />
                    <Label Content="Anyja neve: " Grid.Row="4" Grid.Column="0" />
                    <TextBox Text="{Binding SelectedGyerekek.oktatasi_azonositoNavigation.anyja_neve}" Grid.Row="4" Grid.Column="1" />
                    <Label Content="Terápia azonosítója: " Grid.Row="5" Grid.Column="0" />
                    <TextBox Text="{Binding SelectedGyerekek.terapiaIDNavigation.terapiaID}" Grid.Row="5" Grid.Column="1" />
                    <Label Content="Terápia tanéve: " Grid.Row="0" Grid.Column="3" />
                    <TextBox Text="{Binding SelectedGyerekek.terapiaIDNavigation.terapia_taneve}" Grid.Row="0" Grid.Column="4" />
                    <Label Content="Kitöltés dátuma:" Grid.Row="1" Grid.Column="3" />
                    <TextBox Text="{Binding SelectedGyerekek.kitoltes_datuma, StringFormat='yyyy. MM. dd.'}" Grid.Row="1" Grid.Column="4" />
                    <Label Content="Ellátás helye:" Grid.Row="2" Grid.Column="3" />
                    <TextBox Text="{Binding SelectedGyerekek.terapiaIDNavigation.ellatas_helye}" Grid.Row="2" Grid.Column="4" />
                    <Label Content="Teszt típusa:" Grid.Row="3" Grid.Column="3" />
                    <TextBox Text="{Binding SelectedGyerekek.tesztIDNavigation.tipus}" Grid.Row="3" Grid.Column="4" />
                    <Label Content="Kitöltés kezdete(életkor hónapban): " Grid.Row="4" Grid.Column="3" />
                    <TextBox Text="{Binding SelectedGyerekek.tesztIDNavigation.eletkori_kitoltes_kezdete_honapban}" Grid.Row="4" Grid.Column="4" />
                    <Label Content="Kitöltés vége(életkor hónapban): " Grid.Row="5" Grid.Column="3" />
                    <TextBox x:Name="datum" Text="{Binding SelectedGyerekek.tesztIDNavigation.eletkori_kitoltes_vege_honapban}" Grid.Row="5" Grid.Column="4" />
                </Grid>

            </Expander>

            <DataGrid Grid.Row="2" ItemsSource="{Binding Eredmények}" 
                      SelectedItem="{Binding SelectedGyerekek}"
                      AutoGenerateColumns="False" 
                      ColumnWidth="*" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True" 
                      SelectionMode="Single">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oktatási azonosító" Binding="{Binding oktatasi_azonosito}"/>
                    <DataGridTextColumn Header="Gyerek neve" Binding="{Binding oktatasi_azonositoNavigation.gyerek_neve}"/>
                    <DataGridTextColumn Header="Óvoda azonosítója" Binding="{Binding oktatasi_azonositoNavigation.ovodaID}"/>
                    <DataGridTextColumn Header="Teszt neve" Binding="{Binding tesztIDNavigation.tesznev}"/>
                    <DataGridTextColumn Header="Szókincs szint" Binding="{Binding szokincs_szint}"/>
                    <DataGridTextColumn Header="Mondathasználat szint" Binding="{Binding mondathasznalat_szint}"/>
                    <DataGridTextColumn Header="Nyelvhasználat szint" Binding="{Binding nyelvhasznalat_szint}"/>
                    <DataGridTextColumn x:Name="elmaradas" Header="Elmaradás mértéke" Binding="{Binding elmaradas_merteke}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Border>

</Window>
