Logopédia_WPF/Views/ListázásView.xaml

<Window x:Class="Logopédia_WPF.Views.ListázásView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logopédia_WPF.Views"
        xmlns:viewmodels="clr-namespace:Logopédia_WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="#10bbe6"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="616" Width="1394">

    <Window.DataContext>
        <viewmodels:ListázásViewModel />
    </Window.DataContext>

    <Border Background="#d4d3d3" CornerRadius="20" Margin="80">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
        </Border.BitmapEffect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Gyerekek" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>

            <Button Command="{Binding BackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#10bbe6" Style="{StaticResource MaterialDesignRaisedButton}" Content="Vissza" Width="85"  HorizontalAlignment="Left"
              materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" FontWeight="ExtraBold" FontSize="15" Height="30" Margin="40 0" Cursor="Hand">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                </Button.BitmapEffect>
            </Button>

            <Expander Grid.Row="1" Header="A gyermek adatai:" Background="#d4d3d3" FontWeight="Bold" Padding="10">
                
                <StackPanel>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Background" Value="#d4d3d3"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontWeight" Value="Heavy"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Oktatási azonosító: " Grid.Row="0" Grid.Column="0" />
                        <TextBox Text="{Binding SelectedGyerekek.oktatasi_azonosito}" Grid.Row="0" Grid.Column="1" />
                        <Label Content="Gyerek neve: " Grid.Row="1" Grid.Column="0" />
                        <TextBox Text="{Binding SelectedGyerekek.gyerek_neve}" Grid.Row="1" Grid.Column="1" />
                        <Label Content="Születési hely: " Grid.Row="2" Grid.Column="0" />
                        <TextBox Text="{Binding SelectedGyerekek.szul_hely}" Grid.Row="2" Grid.Column="1" />
                        <Label Content="Születési idő: " Grid.Row="3" Grid.Column="0" />
                        <TextBox Text="{Binding SelectedGyerekek.szul_ido, StringFormat='yyyy. MM. dd.'}" Grid.Row="3" Grid.Column="1" />
                        <Label Content="Anyja neve: " Grid.Row="4" Grid.Column="0" />
                        <TextBox Text="{Binding SelectedGyerekek.anyja_neve}" Grid.Row="4" Grid.Column="1" />
                        <Label Content="Lakcím: " Grid.Row="5" Grid.Column="0" />
                        <TextBox Text="{Binding SelectedGyerekek.elerhetosegIDNavigation.gondviselo_lakcim}" Grid.Row="5" Grid.Column="1" />
                        <Label Content="Óvoda neve:" Grid.Row="0" Grid.Column="3" />
                        <TextBox Text="{Binding SelectedGyerekek.ovodaIDNavigation.ovoda_neve}" Grid.Row="0" Grid.Column="4" />
                        <Label Content="Óvoda telefonszáma:" Grid.Row="1" Grid.Column="3" />
                        <TextBox Text="{Binding SelectedGyerekek.ovodaIDNavigation.ovoda_telszama}" Grid.Row="1" Grid.Column="4" />
                        <Label Content="Gondviselő neve:" Grid.Row="2" Grid.Column="3" />
                        <TextBox Text="{Binding SelectedGyerekek.elerhetosegIDNavigation.gondviselő_neve}" Grid.Row="2" Grid.Column="4" />
                        <Label Content="Gondviselő telefonszáma:" Grid.Row="3" Grid.Column="3" />
                        <TextBox Text="{Binding SelectedGyerekek.elerhetosegIDNavigation.gondviselo_telefonszam}" Grid.Row="3" Grid.Column="4" />
                        <Label Content="Diagnózis neve: " Grid.Row="4" Grid.Column="3" />
                        <TextBox x:Name="diagnozis" Text="{Binding SelectedGyerekek.diagnozisIDNavigation.diagnozis_megnevezese}" Grid.Row="4" Grid.Column="4" />
                        <Label Content="Diagnózis dátuma: " Grid.Row="5" Grid.Column="3" />
                        <TextBox x:Name="datum" Text="{Binding SelectedGyerekek.diagnozis_adas_datuma, StringFormat='yyyy. MM. dd.'}" Grid.Row="5" Grid.Column="4" />
                    </Grid>
                    
                    <StackPanel HorizontalAlignment="Right" Margin="100 0">
                        <Button Command="{Binding SelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#10bbe6" Style="{StaticResource MaterialDesignRaisedButton}" Content="Szerkesztés" Width="130"  HorizontalAlignment="Left"
                      materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" FontWeight="ExtraBold" FontSize="15" Height="30" Margin="40 10" Cursor="Hand">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                            </Button.BitmapEffect>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                              
            </Expander>

            <DataGrid Grid.Row="2" ItemsSource="{Binding Gyerekek}" 
                      AutoGenerateColumns="False" 
                      ColumnWidth="*" 
                      SelectedItem="{Binding SelectedGyerekek}" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True" 
                      SelectionMode="Single"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oktatási azonosító" Binding="{Binding oktatasi_azonosito}"/>
                    <DataGridTextColumn Header="Gyerek neve" Binding="{Binding gyerek_neve}"/>
                    <DataGridTextColumn Header="Óvoda neve" Binding="{Binding ovodaIDNavigation.ovoda_neve}"/>
                    <DataGridTextColumn Header="Gondviselő neve" Binding="{Binding elerhetosegIDNavigation.gondviselő_neve}"/>
                    <DataGridTextColumn Header="Diagnózis megnevezése" Binding="{Binding diagnozisIDNavigation.diagnozis_megnevezese}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Border>

</Window>
