Logopédia_WPF/Views/LoginView.xaml

<Window x:Class="Logopédia_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logopédia_WPF.Views"
        xmlns:vm="clr-namespace:Logopédia_WPF.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" FontSize="30" Background="#10bbe6" 
    WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1154" Height="701">

    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>

    <Border Background="#d4d3d3" CornerRadius="20" Margin="80">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
        </Border.BitmapEffect>

        <StackPanel Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Bejelentkezés" Foreground="Black" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" />

            <Separator Background="#10bbe6" Height="50"></Separator>

            <Label Content="Felhasználónév" Foreground="Black" FontSize="25" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="20">

                <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="Black" />
                <TextBox Text="{Binding Felhasznalonev}" Margin="10 0" Width="500" materialDesign:HintAssist.Hint="Adja meg felhasználónevét!" Foreground="Black" BorderBrush="Black" FontSize="20" FontWeight="Bold" />

            </StackPanel>

            <Label Content="Jelszó" Foreground="Black" FontSize="25" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="20">

                <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="Black" />
                <PasswordBox x:Name="pwdBox" PasswordChanged="PasswordBox_PasswordChanged" Margin="10 0" Width="500" materialDesign:HintAssist.Hint="********" Foreground="Black" BorderBrush="Black" FontSize="20">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" >

                <Button Command="{Binding LoginCommand}" Background="#10bbe6" Style="{StaticResource MaterialDesignRaisedButton}" Content="Belépés" Margin="60 30" Width="147" HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="15"  Foreground="Black" FontSize="26" Height="44" Cursor="Hand">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                    </Button.BitmapEffect>
                </Button>

                <Button Command="{Binding CloseCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#669999" ToolTip="Close" HorizontalAlignment="Right" Margin="100 0 10 0" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="40"/>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                    </Button.BitmapEffect>
                </Button>

                <Label Content="Bezárás" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />

            </StackPanel>

            <TextBlock Text="{Binding HibaÜzenet}" Height="40" Margin="0 5" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"  OpacityMask="Crimson" Foreground="#FFE5572C" />

        </StackPanel>

    </Border>

</Window>
