Logopédia_WPF/Views/LogopédusView.xaml

<Window x:Class="Logopédia_WPF.Views.LogopédusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logopédia_WPF.Views"
        xmlns:vm="clr-namespace:Logopédia_WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="#10bbe6" Height="560" Width="956"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:LogopédusViewModel/>
    </Window.DataContext>
    
    <Border Background="#d4d3d3" CornerRadius="30" Margin="30">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
        </Border.BitmapEffect>

        <StackPanel HorizontalAlignment="Center" Background="#d4d3d3">

            <Label Content="A szakember adatai" HorizontalAlignment="Center" Foreground="Black" Margin="10" FontSize="40" FontWeight="ExtraBold" />

            <Separator Margin="0 20" Background="#10bbe6"></Separator>

            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="FontWeight" Value="Heavy" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Background" Value="#d4d3d3" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Azonosító:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Szakemberek.ellato_szakemberID}" x:Name="azonosito" />
                    <Label Grid.Row="1" Grid.Column="0" Content="A szakember neve:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Szakemberek.nev}" x:Name="nev"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Munkahelye:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Szakemberek.munkahely}" x:Name="munkahely"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="E-mail címe:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Szakemberek.email}" x:Name="email"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Telefonszáma:"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Szakemberek.telefonszam}" x:Name="telefonszam"/>

                </Grid>

                <StackPanel Orientation="Vertical">
                    
                    <Button Command="{Binding NewCommand}" Background="#10bbe6" Style="{StaticResource MaterialDesignRaisedButton}" Content="Új" Width="125" materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" FontWeight="ExtraBold" FontSize="15" Height="30" Margin="60 15" Cursor="Hand" Click="New_Click">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                            </Button.BitmapEffect>
                    </Button>
                    <Button Background="#10bbe6" Style="{StaticResource MaterialDesignRaisedButton}" Content="Szerkesztés" Width="125" materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" FontWeight="ExtraBold" FontSize="15" Height="30" Margin="60 15" Cursor="Hand" Click="Edit_Click">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                            </Button.BitmapEffect>
                    </Button>
                    <Button Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#10bbe6" Style="{StaticResource MaterialDesignRaisedButton}" Content="Mentés" Width="125" materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" FontWeight="ExtraBold" FontSize="15" Height="30" Margin="60 15" Cursor="Hand">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                            </Button.BitmapEffect>
                    </Button>
                    <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="DarkGray" Style="{StaticResource MaterialDesignRaisedButton}" Content="Bezárás" Width="125" materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" FontWeight="ExtraBold" FontSize="15" Height="30" Margin="60 15" Cursor="Hand">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                        </Button.BitmapEffect>
                    </Button>

                </StackPanel>
                
            </StackPanel>

            <TextBlock Text="{Binding SaveMessage}" Margin="5" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" OpacityMask="Crimson"  Foreground="#FFE5572C" />

        </StackPanel>

    </Border>
        
</Window>
