Logopédia_WPF/Views/MainView.xaml

<Window x:Class="Logopédia_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logopédia_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:Logopédia_WPF.ViewModels" 
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Height="842" Width="1644" Background="#10bbe6"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Border Background="#d4d3d3" CornerRadius="30" Margin="80">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
        </Border.BitmapEffect>

        <StackPanel HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center" Margin="5">

                <Label Content="Üdvözöljük," Foreground="Black" HorizontalAlignment="Center" FontSize="50" FontWeight="ExtraBold" />
                <TextBox x:Name="felhasznalo" BorderThickness="0" Foreground="Black" HorizontalAlignment="Center" Margin="10" FontSize="60" FontWeight="ExtraBold"/>

            </StackPanel>

            <Separator Margin="30 20" Background="#10bbe6"></Separator>

            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 40">
                    <Button Command="{Binding ListázásCommand}" CommandParameter="{Binding RelativeSource=
                            {RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ButtonAssist.CornerRadius="15" Content="Gyerekek adatai" Width="270" Height="60" Margin="30 20" Background="#10bbe6" FontWeight="ExtraBold" FontSize="26" Cursor="Hand">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                        </Button.BitmapEffect>
                    </Button>
                    <Button Command="{Binding EredményekCommand}" CommandParameter="{Binding RelativeSource=
                            {RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="30 20" Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ButtonAssist.CornerRadius="15" Content="Teszteredmények" Width="270" Height="60" Background="#10bbe6" FontWeight="ExtraBold" FontSize="26" Cursor="Hand">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                        </Button.BitmapEffect>
                    </Button>
                    <Button Command="{Binding SzakemberCommand}" CommandParameter="{Binding RelativeSource=
                            {RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="30 20" Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ButtonAssist.CornerRadius="15" Content="Szakemberek" Width="270" Height="60" Background="#10bbe6" FontWeight="ExtraBold" FontSize="26" Cursor="Hand">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="20 40">
                    <Button Command="{Binding KeresésCommand}" CommandParameter="{Binding RelativeSource=
                            {RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="40 20" Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ButtonAssist.CornerRadius="15" Content="Gyerekek keresése" Width="270" Height="60" Background="#10bbe6" FontWeight="ExtraBold" FontSize="26" Cursor="Hand">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Button Command="{Binding LogoutCommand}" CommandParameter="{Binding RelativeSource=
                            {RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignFloatingActionLightButton}" materialDesign:ButtonAssist.CornerRadius="15" Content="Kijelentkezés" Width="310" Margin="10 25" Background="#669999" FontWeight="ExtraBold" FontSize="26">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Border>

</Window>