Logopédia_WPF/Views/SzakemberView.xaml

<Window x:Class="Logopédia_WPF.Views.SzakemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logopédia_WPF.Views"
        xmlns:vm="clr-namespace:Logopédia_WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Background="#10bbe6"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="614" Width="1169">

    <Window.DataContext>
        <vm:SzakemberViewModel/>
    </Window.DataContext>

    <Border Background="#d4d3d3" CornerRadius="20" Margin="80">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
        </Border.BitmapEffect>

        <Grid>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.SelectCommand,RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}}"  CommandParameter="{Binding}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Szakemberek" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>

            <Button Command="{Binding BackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#10bbe6" Style="{StaticResource MaterialDesignRaisedButton}" Content="Vissza" Width="85"  HorizontalAlignment="Left"
              materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" FontWeight="ExtraBold" FontSize="15" Height="30" Margin="40 0" Cursor="Hand">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="13" Softness="0.4"/>
                </Button.BitmapEffect>
            </Button>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Szakemberek}" 
                      SelectedItem="{Binding SelectedSzakemberek}"
                      AutoGenerateColumns="False" 
                      ColumnWidth="*" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True" 
                      SelectionMode="Single">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Azonosító" Binding="{Binding ellato_szakemberID}"/>
                    <DataGridTextColumn Header="Szakember neve" Binding="{Binding nev}"/>
                    <DataGridTextColumn Header="Munkahely" Binding="{Binding munkahely}"/>
                    <DataGridTextColumn Header="E-mail cím" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Telefonszám" Binding="{Binding telefonszam}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Border>
</Window>
